<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Гостиницы Седоны</title>
  </head>
  <body>
    <header class="main-header">
      <a class="logo-link" href="#"><img class="main-logo" src="http://dummyimage.com/138x64/c0c0c0" /></a>
      <nav class="navigation">
        <ul class="navigation-list">
          <li class="navigation-item">
            <a class="navigation-link" href="index.html">Главная</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#">О Седоне</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link navigation-link-current" href="catalog.html">Гостиницы</a>
          </li>
        </ul>
      </nav>
      <nav class="secondary-navigation">
        <li class="secondary-navigation-item">
            <a class="secondary-navigation-link" href="#">
              <span class="visually-hidden">Поиск</span>
            </a>
          </li>
          <li class="secondary-navigation-item">
            <a class="secondary-navigation-link" href="#">
              <span class="visually-hidden">Избранное</span>
            </a>
          </li>
          <li class="secondary-navigation-item">
            <a class="secondary-navigation-link" href="#">Хочу сюда!</a>
          </li>
      </nav>
    </header>
    <main class="main-inner">
      <header class="inner-header">
        <h1 class="inner-header-title">Гостиницы Седоны</h1>
        <ul class="breadcrumbs" >
          <li class="breadcrumbss-item">
            <a class="breadcrumbss-link visually-hidden" href="index.html">Главная</a>  
          </li>
          <li class="breadcrumbss-item">&gt;</li>
          <li>
            <a class="breadcrumbss-link" href="#">Гостиницы</a>
          </li>
        </ul>  
        <section class="hotel_catalog">
          <h2 class="catalog_title visually-hidden">Поиск гостиницы с фильтрами</h2>
          <form class="catalog_filter_form" action="https://echo.htmlacademy.ru/" method="Post">
            <fieldset class="catalog-filter-group">
              <legend class="catalog-filter-title">Инфраструктура:</legend>
              <ul class="catalog-filter-list">
                <li class="catalog-filter-item">
                  <label class="choosing">
                    <input class="choosing-input" type="checkbox" name="Swimming_pool" checked>
                    Бассейн
                   </label> 
                </li>
                <li class="catalog-filter-item">
                  <label class="choosing">
                    <input class="choosing-input" type="checkbox" name="Parking " checked>
                    Парковка
                   </label> 
                </li>
                <li class="catalog-filter-item">
                  <label class="choosing">
                    <input class="choosing-input" type="checkbox" name="Wi-Fi">
                    Wi-Fi
                   </label> 
                </li>
            </fieldset>
            <fieldset class="catalog-filter-group">
              <legend class="catalog-filter-title">Тип жилья:</legend>
              <ul class="catalog-filter-list">
                <li class="catalog-filter-item">
                  <label class="choosing">
                    <input class="choosing-input" type="radio" name="Type_of_housing" value="Hotel" checked>
                    Гостиница
                   </label> 
                </li>
                <li class="catalog-filter-item">
                  <label class="choosing">
                    <input class="choosing-input" type="radio" name="Type_of_housing" value="Motel">
                    Мотель
                   </label> 
                </li>
                <li class="catalog-filter-item">
                  <label class="choosing">
                    <input class="choosing-input" type="radio" name="Type_of_housing" value="Apartments">
                    Апартаменты
                   </label> 
                </li>
            </fieldset>
            <fieldset class="catalog-filter-group">
              <legend class="catalog-filter-title">Стоимость, ₽:</legend>
             </fieldset> 
            <input type="submit" name="send_form" value="Применить"/>
            <input type="reset" name="clear" value="Сбросить"/>
          </form>
        </section>
      </header>
      <section class="main_catalog">
        <h2 class="main_catalog-titlee">Найдено гостиниц: 38</h2>
        <select class="select-control" aria-label="Сортировка">
          <option value="popular">Сначала с высоким рейтингом популярности</option>
          <option value="rating">Сначала с высоким рейтингом звёзд</option>
          <option value="cheap">Сначала дешёвое</option>
          <option value="expensive">Сначала дорогое</option>
        </select>
        <a class="button" href="#">
          <span class="visually-hidden checked">Показать карточки</span>
        </a>
        <a href="#" class="button">
          <span class="visually-hidden">Показать крупные карточки</span>
        </a>
        <a class="button" href="#">
          <span class="visually-hidden">Показать карточки</span>
        </a>
        <ul class="hotel-list">
          <li class="hotel-card">
            <a class="hotel-card-link" href="#">
              <img class="hotel-card-image" src="http://dummyimage.com/300x212/c0c0c0" alt="">
              <h3 class="hotel-card-title">SAmara Resort & Spa</h3>
            </a>
            <span class="hotel-card-type">Гостиница</span>
            <span class="hotel-card-price">От 4000 ₽</span><br>
            <a class="hotel-card-button button" href="#">Подробнее</a>
            <a class="hotel-card-button button" href="#">В избранное</a><br>
            <span class="stars-rating-4 visually-hidden">Рейтинг - 4 звезды</span>
            <span class="popularity-rating visually-hidden">Рейтинг: 8,5</span>
          </li>
          <li class="hotel-card">
            <a class="hotel-card-link" href="#">
              <img class="hotel-card-image" src="http://dummyimage.com/300x212/c0c0c0" alt="">
              <h3 class="hotel-card-title">Villas at Poco Diablo</h3>
            </a>
            <span class="hotel-card-type">Гостиница</span>
            <span class="hotel-card-price">От 5000 ₽</span><br>
            <a class="hotel-card-button button" href="#">Подробнее</a>
            <a class="hotel-card-button button" href="#">В избранное</a><br>
            <span class="stars-rating-4 visually-hidden">Рейтинг - 4 звезды</span>
            <span class="popularity-rating visually-hidden">Рейтинг: 9,2</span>
          </li>
          <li class="hotel-card">
            <a class="hotel-card-link" href="#">
              <img class="hotel-card-image" src="http://dummyimage.com/300x212/c0c0c0" alt="">
              <h3 class="hotel-card-title">Desert Quail Inn</h3>
            </a>
            <span class="hotel-card-type">Гостиница</span>
            <span class="hotel-card-price">От 2500 ₽</span><br>
            <a class="hotel-card-button button" href="#">Подробнее</a>
            <a class="hotel-card-button button" href="#">В избранное</a><br>
            <span class="stars-rating-3 visually-hidden">Рейтинг - 3 звезды</span>
            <span class="popularity-rating visually-hidden">Рейтинг: 6,9</span>
          </li>
          <li class="hotel-card">
            <a class="hotel-card-link" href="#">
              <img class="hotel-card-image" src="http://dummyimage.com/300x212/c0c0c0" alt="">
              <h3 class="hotel-card-title">GreenTree Inn</h3>
            </a>
            <span class="hotel-card-type">Гостиница</span>
            <span class="hotel-card-price">От 1500 ₽</span><br>
            <a class="hotel-card-button button" href="#">Подробнее</a>
            <a class="hotel-card-button button" href="#">В избранное</a><br>
            <span class="stars-rating-2 visually-hidden">Рейтинг - 2 звезды</span>
            <span class="popularity-rating visually-hidden">Рейтинг: 5,0</span>
          </li>
        </ul>
        <ul class="pagination">
          <li class="pagination-item">
            <a class="pagination-link pagination-current">1</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#">2</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#">3</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#">4</a>
          </li>
          <li class="pagination-item">
            <a class="button pagination-link" href="#">...</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#">10</a>
          </li>
        </ul>
      </section>
      <section class="subscription-white">
      <h2 class="subscription-title">Подпишитесь на рассылку</h2>
      <p class="subscription-text">Только полезная информация и никакого спама, честное бойскаутское!</p>
      <form class="subscription-form" action="https://echo.htmlacademy.ru/" method="post">
        <input class="subscription-field" type="email" name="newsletter-email" id="newsletter-email" placeholder="Ваш e-mail" required/>
        <button class="button subscription-button" type="submit">
          <span class="visually-hidden">Отправить</span>
        </button>
      </form> 
    </section>
    </main>
    <footer class="main-footer">
      <section class="footer-social">
      <h2 class="main-footer-links visually-hidden">Контакты</h2>
      <ul class="footer-social-list">
        <li class="footer-social-item">
          <a class="button" href="https://vk.com/htmlacademy">
            <span class="visually-hidden">ВКонтакте</span>
          </a>
        </li>
        <li class="footer-social-item">
          <a class="button" href="https://t.me/htmlacademy">
            <span class="visually-hidden">Телеграмм</span>
          </a>
        </li>
        <li class="footer-social-item">
          <a class="button" href="https://www.youtube.com/user/htmlacademyru">
            <span class="visually-hidden">Youtube</span>
          </a>
        </li>
      </ul>
    </section>
    <a class="footer-contacts-phone" href="tel:+78128121212">+7 (812) 812-12-12</a>
    <a class="htmlacademy-link" href="https://htmlacademy.ru/"><img class="htmlacademy-logo" src="http://dummyimage.com/138x64/c0c0c0"></a>
    </footer>
    </body>
</html>
